[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[ dn ]
C = US
ST = State
L = Locality
O = Organization
OU = Unit
CN = validate-app-label.webhook.svc 
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = validate-app-label.webhook.svc
DNS.2 = validate-app-label.webhook.svc.cluster.local
